# Define the number of worker connections for Nginx events.
events {
    worker_connections 1024;
}

# Configure HTTP settings.
http {
    # Include MIME types configuration.
    include /etc/nginx/mime.types; 

    # Define the main server block.
    server {
        # Listen on port 80.
        listen 80;

        # Specify the server name.
        server_name localhost;

        # Configure access and error logs.
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Proxy requests for /admin/ to the backend service.
        location /admin/ {
            # Use the container name "backend" to access the backend service.
            proxy_pass http://backend:8000/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Proxy requests for /api/ to the backend service.
        location /api/ {
            # Use the container name "backend" to access the backend service.
            proxy_pass http://backend:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Serve static files under /static/ from the specified directory.
        location /static/ {
            alias /usr/share/nginx/html/static/;
            try_files $uri $uri/ =404;
        }

        # Serve files from the root directory with index.html as the default file.
        location / {
            root /usr/share/nginx/html;
            index index.html;
         }

        # Set the maximum time during which a connection can remain open with no data exchange.
        keepalive_timeout 65;
    }
}
